|ADS131A0X
system_clock => system_clock.IN3
reset_n => reset_n.IN1
SPI_SCLK <= SPI_Master:SPI_Master_uut.SPI_SCLK
SPI_CS <= SPI_Master:SPI_Master_uut.SPI_CS
SPI_RESET <= SPI_Master:SPI_Master_uut.SPI_RESET
SPI_MOSI <= SPI_Master:SPI_Master_uut.SPI_MOSI
SPI_MISO => SPI_MISO.IN1
SPI_DRDY => SPI_DRDY.IN1
trigger => trigger.IN1
clock_4_167Mhz_debug <= SPI_Master:SPI_Master_uut.clock_4_167Mhz_debug
clock_8_333Mhz_debug <= SPI_Master:SPI_Master_uut.clock_8_333Mhz_debug
state[0] <= SPI_Master:SPI_Master_uut.state
state[1] <= SPI_Master:SPI_Master_uut.state
state[2] <= SPI_Master:SPI_Master_uut.state
state[3] <= SPI_Master:SPI_Master_uut.state
state[4] <= SPI_Master:SPI_Master_uut.state
state[5] <= SPI_Master:SPI_Master_uut.state
heartbeat <= heartbeat:heartbeat_uut.clock_pol
state_tracker_output[0] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[1] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[2] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[3] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[4] <= SPI_Master:SPI_Master_uut.state_tracker_output
spi_miso_data_output[0] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[1] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[2] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[3] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[4] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[5] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[6] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[7] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[8] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[9] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[10] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[11] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[12] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[13] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[14] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[15] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[16] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[17] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[18] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[19] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[20] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[21] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[22] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[23] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[24] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[25] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[26] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[27] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[28] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[29] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[30] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[31] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_cc_output[0] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[1] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[2] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[3] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[4] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[5] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[6] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[7] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_mosi_byte_count_output[0] <= SPI_Master:SPI_Master_uut.spi_mosi_byte_count_output
spi_mosi_byte_count_output[1] <= SPI_Master:SPI_Master_uut.spi_mosi_byte_count_output
spi_mosi_byte_count_output[2] <= SPI_Master:SPI_Master_uut.spi_mosi_byte_count_output
spi_mosi_byte_count_output[3] <= SPI_Master:SPI_Master_uut.spi_mosi_byte_count_output
spi_transaction_count[0] <= SPI_Master:SPI_Master_uut.spi_transaction_count
spi_transaction_count[1] <= SPI_Master:SPI_Master_uut.spi_transaction_count
spi_transaction_count[2] <= SPI_Master:SPI_Master_uut.spi_transaction_count
spi_transaction_count[3] <= SPI_Master:SPI_Master_uut.spi_transaction_count
spi_transaction_count[4] <= SPI_Master:SPI_Master_uut.spi_transaction_count
spi_transaction_count[5] <= SPI_Master:SPI_Master_uut.spi_transaction_count
spi_transaction_count[6] <= SPI_Master:SPI_Master_uut.spi_transaction_count
spi_transaction_count[7] <= SPI_Master:SPI_Master_uut.spi_transaction_count
adc_init_state[0] <= SPI_Master:SPI_Master_uut.adc_init_state
adc_init_state[1] <= SPI_Master:SPI_Master_uut.adc_init_state
adc_init_state[2] <= SPI_Master:SPI_Master_uut.adc_init_state
adc_init_state[3] <= SPI_Master:SPI_Master_uut.adc_init_state
adc_init_state[4] <= SPI_Master:SPI_Master_uut.adc_init_state
adc_init_state[5] <= SPI_Master:SPI_Master_uut.adc_init_state
adc_init_state[6] <= SPI_Master:SPI_Master_uut.adc_init_state
adc_init_state[7] <= SPI_Master:SPI_Master_uut.adc_init_state
index_visualized[0] <= SPI_Master:SPI_Master_uut.index_visualized
index_visualized[1] <= SPI_Master:SPI_Master_uut.index_visualized
index_visualized[2] <= SPI_Master:SPI_Master_uut.index_visualized
index_visualized[3] <= SPI_Master:SPI_Master_uut.index_visualized
index_visualized[4] <= SPI_Master:SPI_Master_uut.index_visualized
index_visualized[5] <= SPI_Master:SPI_Master_uut.index_visualized
index_visualized[6] <= SPI_Master:SPI_Master_uut.index_visualized
index_visualized[7] <= SPI_Master:SPI_Master_uut.index_visualized
spi_bit_count[0] <= SPI_Master:SPI_Master_uut.spi_bit_count
spi_bit_count[1] <= SPI_Master:SPI_Master_uut.spi_bit_count
spi_bit_count[2] <= SPI_Master:SPI_Master_uut.spi_bit_count
spi_bit_count[3] <= SPI_Master:SPI_Master_uut.spi_bit_count
spi_bit_count[4] <= SPI_Master:SPI_Master_uut.spi_bit_count
spi_bit_count[5] <= SPI_Master:SPI_Master_uut.spi_bit_count
spi_bit_count[6] <= SPI_Master:SPI_Master_uut.spi_bit_count
spi_bit_count[7] <= SPI_Master:SPI_Master_uut.spi_bit_count
spi_bit_count_32max[0] <= SPI_Master:SPI_Master_uut.spi_bit_count_32max
spi_bit_count_32max[1] <= SPI_Master:SPI_Master_uut.spi_bit_count_32max
spi_bit_count_32max[2] <= SPI_Master:SPI_Master_uut.spi_bit_count_32max
spi_bit_count_32max[3] <= SPI_Master:SPI_Master_uut.spi_bit_count_32max
spi_bit_count_32max[4] <= SPI_Master:SPI_Master_uut.spi_bit_count_32max
spi_bit_count_32max[5] <= SPI_Master:SPI_Master_uut.spi_bit_count_32max
spi_bit_count_32max[6] <= SPI_Master:SPI_Master_uut.spi_bit_count_32max
spi_bit_count_32max[7] <= SPI_Master:SPI_Master_uut.spi_bit_count_32max
signal_tap_debug_output <= clock_synthesizer:clock_synthesizer_uut_0.clock_pol
signal_B_negedge <= SPI_Master:SPI_Master_uut.signal_B_negedge


|ADS131A0X|SPI_Master:SPI_Master_uut
system_clock => system_clock.IN1
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
SPI_MOSI <= SPI_MOSI_Temp.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_MISO => spi_miso_data.DATAB
SPI_CS <= SPI_CS_Temp.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK <= clock_synthesizer_toggle:uut1.clock_pol
SPI_RESET <= SPI_RESET_Temp.DB_MAX_OUTPUT_PORT_TYPE
SPI_DRDY => signal_B_sync[0].DATAIN
trigger => ~NO_FANOUT~
clock_4_167Mhz_debug <= clock_synthesizer_toggle:uut1.clock_pol_assist
clock_8_333Mhz_debug <= clock_synthesizer:uut0.clock_pol
state[0] <= WideOr52.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
state_2[0] <= WideOr58.DB_MAX_OUTPUT_PORT_TYPE
state_2[1] <= WideOr57.DB_MAX_OUTPUT_PORT_TYPE
state_2[2] <= WideOr56.DB_MAX_OUTPUT_PORT_TYPE
state_2[3] <= WideOr55.DB_MAX_OUTPUT_PORT_TYPE
state_2[4] <= WideOr54.DB_MAX_OUTPUT_PORT_TYPE
state_2[5] <= WideOr53.DB_MAX_OUTPUT_PORT_TYPE
spi_clock_cycles_output[0] <= <GND>
spi_clock_cycles_output[1] <= <GND>
spi_clock_cycles_output[2] <= <GND>
spi_clock_cycles_output[3] <= <GND>
spi_clock_cycles_output[4] <= <GND>
spi_clock_cycles_output[5] <= <GND>
spi_clock_cycles_output[6] <= <GND>
spi_clock_cycles_output[7] <= <GND>
spi_clock_cycles_output[8] <= <GND>
spi_clock_cycles_output[9] <= <GND>
spi_clock_cycles_output[10] <= <GND>
spi_clock_cycles_output[11] <= <GND>
spi_clock_cycles_output[12] <= <GND>
spi_clock_cycles_output[13] <= <GND>
spi_clock_cycles_output[14] <= <GND>
spi_clock_cycles_output[15] <= <GND>
spi_clock_cycles_output[16] <= <GND>
spi_clock_cycles_output[17] <= <GND>
spi_clock_cycles_output[18] <= <GND>
spi_clock_cycles_output[19] <= <GND>
spi_clock_cycles_output[20] <= <GND>
spi_clock_cycles_output[21] <= <GND>
spi_clock_cycles_output[22] <= <GND>
spi_clock_cycles_output[23] <= <GND>
spi_clock_cycles_output[24] <= <GND>
spi_clock_cycles_output[25] <= <GND>
spi_clock_cycles_output[26] <= <GND>
spi_clock_cycles_output[27] <= <GND>
spi_clock_cycles_output[28] <= <GND>
spi_clock_cycles_output[29] <= <GND>
spi_clock_cycles_output[30] <= <GND>
spi_clock_cycles_output[31] <= <GND>
state_tracker_output[0] <= <GND>
state_tracker_output[1] <= <GND>
state_tracker_output[2] <= <GND>
state_tracker_output[3] <= <GND>
state_tracker_output[4] <= <GND>
spi_miso_data_output[0] <= spi_miso_data[0].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[1] <= spi_miso_data[1].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[2] <= spi_miso_data[2].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[3] <= spi_miso_data[3].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[4] <= spi_miso_data[4].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[5] <= spi_miso_data[5].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[6] <= spi_miso_data[6].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[7] <= spi_miso_data[7].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[8] <= spi_miso_data[8].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[9] <= spi_miso_data[9].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[10] <= spi_miso_data[10].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[11] <= spi_miso_data[11].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[12] <= spi_miso_data[12].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[13] <= spi_miso_data[13].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[14] <= spi_miso_data[14].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[15] <= spi_miso_data[15].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[16] <= spi_miso_data[16].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[17] <= spi_miso_data[17].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[18] <= spi_miso_data[18].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[19] <= spi_miso_data[19].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[20] <= spi_miso_data[20].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[21] <= spi_miso_data[21].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[22] <= spi_miso_data[22].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[23] <= spi_miso_data[23].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[24] <= spi_miso_data[24].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[25] <= spi_miso_data[25].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[26] <= spi_miso_data[26].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[27] <= spi_miso_data[27].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[28] <= spi_miso_data[28].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[29] <= spi_miso_data[29].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[30] <= spi_miso_data[30].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[31] <= spi_miso_data[31].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[0] <= <GND>
spi_miso_data_cc_output[1] <= <GND>
spi_miso_data_cc_output[2] <= <GND>
spi_miso_data_cc_output[3] <= <GND>
spi_miso_data_cc_output[4] <= <GND>
spi_miso_data_cc_output[5] <= <GND>
spi_miso_data_cc_output[6] <= <GND>
spi_miso_data_cc_output[7] <= <GND>
spi_mosi_byte_count_output[0] <= <GND>
spi_mosi_byte_count_output[1] <= <GND>
spi_mosi_byte_count_output[2] <= <GND>
spi_mosi_byte_count_output[3] <= <GND>
spi_transaction_count[0] <= <GND>
spi_transaction_count[1] <= <GND>
spi_transaction_count[2] <= <GND>
spi_transaction_count[3] <= <GND>
spi_transaction_count[4] <= <GND>
spi_transaction_count[5] <= <GND>
spi_transaction_count[6] <= <GND>
spi_transaction_count[7] <= <GND>
adc_init_state[0] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
adc_init_state[1] <= WideOr60.DB_MAX_OUTPUT_PORT_TYPE
adc_init_state[2] <= WideOr59.DB_MAX_OUTPUT_PORT_TYPE
adc_init_state[3] <= adc_init_state[3].DB_MAX_OUTPUT_PORT_TYPE
adc_init_state[4] <= <GND>
adc_init_state[5] <= <GND>
adc_init_state[6] <= <GND>
adc_init_state[7] <= <GND>
index_visualized[0] <= <GND>
index_visualized[1] <= <GND>
index_visualized[2] <= <GND>
index_visualized[3] <= <GND>
index_visualized[4] <= <GND>
index_visualized[5] <= <GND>
index_visualized[6] <= <GND>
index_visualized[7] <= <GND>
spi_bit_count[0] <= clock_synthesizer_toggle:uut1.spi_bit_count[0]
spi_bit_count[1] <= clock_synthesizer_toggle:uut1.spi_bit_count[1]
spi_bit_count[2] <= clock_synthesizer_toggle:uut1.spi_bit_count[2]
spi_bit_count[3] <= clock_synthesizer_toggle:uut1.spi_bit_count[3]
spi_bit_count[4] <= clock_synthesizer_toggle:uut1.spi_bit_count[4]
spi_bit_count[5] <= clock_synthesizer_toggle:uut1.spi_bit_count[5]
spi_bit_count[6] <= clock_synthesizer_toggle:uut1.spi_bit_count[6]
spi_bit_count[7] <= clock_synthesizer_toggle:uut1.spi_bit_count[7]
spi_bit_count_32max[0] <= spi_bit_count_32max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count_32max[1] <= spi_bit_count_32max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count_32max[2] <= spi_bit_count_32max[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count_32max[3] <= spi_bit_count_32max[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count_32max[4] <= spi_bit_count_32max[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count_32max[5] <= spi_bit_count_32max[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count_32max[6] <= spi_bit_count_32max[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count_32max[7] <= spi_bit_count_32max[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_B_negedge <= signal_B_negedge.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut|clock_synthesizer:uut0
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut|clock_synthesizer_toggle:uut1
input_clock => spi_bit_count[0]~reg0.CLK
input_clock => spi_bit_count[1]~reg0.CLK
input_clock => spi_bit_count[2]~reg0.CLK
input_clock => spi_bit_count[3]~reg0.CLK
input_clock => spi_bit_count[4]~reg0.CLK
input_clock => spi_bit_count[5]~reg0.CLK
input_clock => spi_bit_count[6]~reg0.CLK
input_clock => spi_bit_count[7]~reg0.CLK
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
adc_init_completed_status => LessThan1.IN64
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => clock_state.OUTPUTSELECT
enable => spi_bit_count.OUTPUTSELECT
enable => spi_bit_count.OUTPUTSELECT
enable => spi_bit_count.OUTPUTSELECT
enable => spi_bit_count.OUTPUTSELECT
enable => spi_bit_count.OUTPUTSELECT
enable => spi_bit_count.OUTPUTSELECT
enable => spi_bit_count.OUTPUTSELECT
enable => spi_bit_count.OUTPUTSELECT
clock_pol <= clock_pol.DB_MAX_OUTPUT_PORT_TYPE
clock_pol_assist <= clock_pol_assist.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count[0] <= spi_bit_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count[1] <= spi_bit_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count[2] <= spi_bit_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count[3] <= spi_bit_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count[4] <= spi_bit_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count[5] <= spi_bit_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count[6] <= spi_bit_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_bit_count[7] <= spi_bit_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|heartbeat:heartbeat_uut
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|clock_synthesizer:clock_synthesizer_uut_0
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


